global:
  scrape_interval: 10s
scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['prometheus:9090']
  - job_name: send_message_scraper
    scrape_interval: 5s
    static_configs:
      - targets: ['order-service:9600']
        labels:
          group: 'message_scraper'